<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="800.0" style="-fx-background-color: #0099FF;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="245.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Select assistant times " HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="60.0" prefWidth="190.0" />
                  <Button fx:id="button_return" mnemonicParsing="false" onAction="#returnHandler" style="-fx-background-color: blue;" text="Return" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="800.0">
               <children>
                  <Label text="Select week">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox prefWidth="150.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filled times  ">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 15; -fx-background-color: #2bd8ac;" text="       " />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Can be filled  ">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin></Text>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 15; -fx-background-color: red;" text="       " />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No assistant time  ">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin></Text>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 15; -fx-background-color: white; -fx-border-color: black; -fx-border-radius: 15;" text="       " />
               </children></HBox>
            <HBox prefHeight="322.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="346.0" prefWidth="670.0" style="-fx-background-color: white;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="26.0" minHeight="70.0" prefHeight="27.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="70.0" prefHeight="27.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="70.0" prefHeight="27.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="70.0" prefHeight="27.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <HBox.margin>
                        <Insets left="65.0" />
                     </HBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" style="-fx-background-color: #a60c40;" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Monday">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #a60c40;" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #a60c40;" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #a60c40;" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #a60c40;" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Friday">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="08:00" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10:00" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12:00" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14:00" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <children>
                              <CheckBox fx:id="checkBox1" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <children>
                              <CheckBox fx:id="checkBox5" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <children>
                              <CheckBox fx:id="checkBox2" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <children>
                              <CheckBox fx:id="checkBox3" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <children>
                              <CheckBox fx:id="checkBox6" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <children>
                              <CheckBox fx:id="checkBox7" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <children>
                              <CheckBox fx:id="checkBox9" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <children>
                              <CheckBox fx:id="checkBox10" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <children>
                              <CheckBox fx:id="checkBox13" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <children>
                              <CheckBox fx:id="checkBox17" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <children>
                              <CheckBox fx:id="checkBox14" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <children>
                              <CheckBox fx:id="checkBox18" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <children>
                              <CheckBox fx:id="checkBox11" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <children>
                              <CheckBox fx:id="checkBox15" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <children>
                              <CheckBox fx:id="checkBox19" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <children>
                              <CheckBox fx:id="checkBox4" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <children>
                              <CheckBox fx:id="checkBox8" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <children>
                              <CheckBox fx:id="checkBox12" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <children>
                              <CheckBox fx:id="checkBox16" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #2bd8ac;" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <children>
                              <CheckBox fx:id="checkBox20" mnemonicParsing="false" scaleX="7.0" scaleY="4.0" />
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="-fx-background-radius" />
                        <String fx:value="-fx-background-radius" />
                     </styleClass>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="102.0" prefWidth="800.0">
               <children>
                  <Button fx:id="button_confirm_assistant_times" mnemonicParsing="false" onAction="#confirmHandler" style="-fx-background-color: black;" text="Confirm selected times" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="800.0" style="-fx-background-color: #0099FF;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
